{
  "name": "graphql-query-builder-json",
  "version": "1.0.3",
  "description": "This is a query builder to build any query, mutation, subscription from a json object",
  "homepage": "https://github.com/isambitd/graphql-query-builder",
  "url": "https://www.linkedin.com/in/isambitd/",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --require ts-node/register test/*.ts"
  },
  "author": "Sambit Das",
  "email": "isambitd@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "mocha": "^10.2.0",
    "ts-node": "^8.2.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "trailingComma": "none"
  },
  "keywords": [
    "graphql",
    "query",
    "builder",
    "generator",
    "orm",
    "graphqlQueryBuilder",
    "QueryBuilder",
    "graphqlQueryBuilderJson",
    "QueryBuilderJson",
    "jsonToQuery"
  ]
}
